# SmartOms

./: .gitignore  README.md  pom.xml
oms-web-adapter/: pom.xml
oms-web-adapter/src/main/java/com/smart/oms/: CorsConfig.java
oms-web-adapter/src/main/java/com/smart/oms/mobile/: CustomerMobileAdaptor.java
oms-web-adapter/src/main/java/com/smart/oms/test/: SwaggerConfig.java
oms-web-adapter/src/main/java/com/smart/oms/wap/: CustomerWapAdaptor.java
oms-web-adapter/src/main/java/com/smart/oms/web/: ActivitiesController.java  ClueController.java  CustomerController.java  TestController.java
oms-web-app/: pom.xml
oms-web-app/src/main/java/com/smart/oms/customer/: ActivitiesServiceImpl.java  ClueServiceImpl.java  CustomerServiceImpl.java
oms-web-app/src/main/java/com/smart/oms/customer/executor/: ActivitiesAddCmdExe.java  ClueAddCmdExe.java  CustomerAddCmdExe.java
oms-web-app/src/main/java/com/smart/oms/customer/executor/query/: ActivitiesListByActivitiesQryExe.java  ActivitiesListByNameQryExe.java  ClueListByClueQryExe.java  CustomerListByCustomerQryExe.java  CustomerListByNameQryExe.java
oms-web-app/src/main/java/com/smart/oms/order/: OrderServiceImpl.java
oms-web-app/src/test/java/com/smart/crm/app/: CustomerConvertorTest.java  CustomerValidatorTest.java
oms-web-client/: pom.xml
oms-web-client/src/main/java/com/smart/oms/api/: ActivitiesServiceI.java  ClueServiceI.java  CustomerServiceI.java
oms-web-client/src/main/java/com/smart/oms/customer/entity/: ClientInfo.java
oms-web-client/src/main/java/com/smart/oms/dto/: ActivitiesAddCmd.java  ActivitiesListByNameQry.java  ClueAddCmd.java  ClueListByNameQry.java  CustomerAddCmd.java  CustomerListByNameQry.java
oms-web-client/src/main/java/com/smart/oms/dto/data/: ActivitiesDTO.java  ClientInfoDTO.java  ClueDTO.java  CustomerDTO.java
oms-web-domain/: pom.xml
oms-web-domain/src/main/java/com/smart/oms/domain/: package-info.java
oms-web-domain/src/main/java/com/smart/oms/domain/activites/: Activities.java
oms-web-domain/src/main/java/com/smart/oms/domain/activites/gateway/: ActivitiesGateway.java
oms-web-domain/src/main/java/com/smart/oms/domain/clue/: Clue.java
oms-web-domain/src/main/java/com/smart/oms/domain/clue/gateway/: ClueGateway.java
oms-web-domain/src/main/java/com/smart/oms/domain/customer/: CompanyType.java  Credit.java  Customer.java  CustomerType.java  SourceType.java
oms-web-domain/src/main/java/com/smart/oms/domain/customer/domainservice/: CreditChecker.java
oms-web-domain/src/main/java/com/smart/oms/domain/customer/gateway/: CreditGateway.java  CustomerGateway.java
oms-web-domain/src/main/java/com/smart/oms/domain/order/: Order.java
oms-web-domain/src/test/java/com/smart/crm/domain/: CustomerEntityTest.java
oms-web-infrastructure/: pom.xml
oms-web-infrastructure/src/main/java/com/smart/oms/: mybatisApplication.java
oms-web-infrastructure/src/main/java/com/smart/oms/activities/: Activities.java  ActivitiesExample.java  ActivitiesGatewayImpl.java  ActivitiesMapper.java
oms-web-infrastructure/src/main/java/com/smart/oms/clue/: Clue.java  ClueExample.java  ClueGatewayImpl.java  ClueMapper.java
oms-web-infrastructure/src/main/java/com/smart/oms/config/: DiamondConfig.java
oms-web-infrastructure/src/main/java/com/smart/oms/customer/: ActivitiesDO.java  ClientInfoMapper.java  ClueDO.java  ClueMapper.java  CreditGatewayImpl.java  Customer.java  CustomerDO.java  CustomerExample.java  CustomerGatewayImpl.java  CustomerMapper.java
oms-web-infrastructure/src/main/java/com/smart/oms/order/: OrderGatewayImpl.java
oms-web-infrastructure/src/main/resources/mybatis/: ActivitiesMapper.xml  ClueMapper.xml  CustomerMapper.xml
oms-web-infrastructure/src/test/java/com/smart/oms/repository/: CustomerMapperTest.java
start/: pom.xml
start/src/main/java/com/smart/oms/: Application.java
start/src/test/java/com/smart/crm/: TestApplication.java
start/src/test/java/com/smart/crm/test/: CustomerServiceTest.java
